algoritmo "semnome"
// Função :
// Autor :
// Data : 04/11/2020
// Seção de Declarações 
var
n, c, tn: Inteiro
inicio
c <- 1
tn <- 0
      Repita
            Escreval ("Digite um número: ")
            Leia (n)
            Se (n < 0) entao
            tn <- tn + 1
            Fimse
            c <- c + 1
      Ate (c > 5)
      Escreval ("Foram digitados", tn, " números negativos.")
            
            
            
            
            
            
            
            
fimalgoritmo

