algoritmo "semnome"
// Função :
// Autor :
// Data : 25/11/2020
// Seção de Declarações
procedimento Mostrar ()
Inicio
Limpatela
             Escreval ("Recebi o 1.valor ", a)
             Escreval ("Recebi o 2.valor ", b)
             Escreval ("A soma dos valores é ", soma)

fimprocedimento
////////////////////////
var
a, b, soma: Real
inicio

      Escreval ("Escreva um número")
      Leia (a)
      Escreval ("Escreva outro número")
      Leia (b)
      soma <- a + b
      Mostrar
      

fimalgoritmo
