algoritmo "semnome"
// Função :
// Autor :
// Data : 03/11/2020
// Seção de Declarações 
var
cont, soma, n, num, maior: Real
inicio
      cont <- 1
      soma <- 0
      Enquanto (cont <= 4) faca
      Escreval ("Escreva o", cont, " número: ")
      Leia (n)
      Se (n > soma) entao
      soma <- n
      Fimse
      soma <- soma + n
      cont <- cont + 1
      num <- cont - 1
      Fimenquanto
      Escreval (" A soma dos ", num, " números ", soma)
      Escreval ("O maior número foi", n)

fimalgoritmo
